cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0efa0168cc50c683eea9d61a99d3a3a3714fdacbd4d65f36f86f565bc2231ebe

name:           scytale
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NmVAson/scytale#readme>
homepage:       https://github.com/NmVAson/scytale#readme
bug-reports:    https://github.com/NmVAson/scytale/issues
author:         Giuliana Taylor
maintainer:     giuliana@nmvason.com
copyright:      2019 Giuliana Taylor
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NmVAson/scytale

library
  exposed-modules:
      Encoder
  other-modules:
      Paths_scytale
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scytale-exe
  main-is: Main.hs
  other-modules:
      Paths_scytale
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scytale
  default-language: Haskell2010

test-suite scytale-test
  type: exitcode-stdio-1.0
  main-is: EncoderSpec.hs
  other-modules:
      Paths_scytale
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , scytale
  default-language: Haskell2010
